quilldb256.host=127.0.0.1
quilldb256.port=3306
quilldb256.user=root
quilldb256.database=sdb
quilldb256.poolMaxQueueSize=256
quilldb256.poolMaxObjects=256
quilldb256.poolMaxIdle=1800
quilldb256.poolValidationInterval=100

quilldb512.host=127.0.0.1
quilldb512.port=3306
quilldb512.user=root
quilldb512.database=sdb
quilldb512.poolMaxQueueSize=512
quilldb512.poolMaxObjects=512
quilldb512.poolMaxIdle=1800
quilldb512.poolValidationInterval=100
