
quill64.host=127.0.0.1
quill64.port=3306
quill64.user=root
quill64.database=sdb
quill64.poolMaxQueueSize=16384
quill64.poolMaxObjects=64
quill64.poolMaxIdle=180000
quill64.poolValidationInterval=1000000

asyncio64.host=127.0.0.1
asyncio64.port=3306
asyncio64.user=root
asyncio64.password=
asyncio64.database=sdb
asyncio64.maxQueueSize=1024
asyncio64.poolSize=64
asyncio64.queryTimeout=3s
