quill256.host=127.0.0.1
quill256.port=3306
quill256.user=root
quill256.database=sdb
quill256.poolMaxQueueSize=256
quill256.poolMaxObjects=256
quill256.poolMaxIdle=1800
quill256.poolValidationInterval=100

quill512.host=127.0.0.1
quill512.port=3306
quill512.user=root
quill512.database=sdb
quill512.poolMaxQueueSize=512
quill512.poolMaxObjects=512
quill512.poolMaxIdle=1800
quill512.poolValidationInterval=100
